# HTWDD

./: .gitignore  AndroidManifest.xml  LICENCE_LIZENZ.txt  README.md  build.gradle  local.properties  project.properties
res/anim/: slide_up_left.xml
res/drawable/: alltag_bitmap.xml  bg_card.xml  leben_bitmap.xml  optionen_bitmap.xml  service_bitmap.xml  ubersicht_bitmap.xml  verticalgradientorange.xml
res/layout/: about.xml  activity_timetable_details.xml  activity_timetable_details_item.xml  belegungs.xml  belegungsoverviewrow.xml  belegungsrow.xml  bibliolist.xml  bibliosearchlist.xml  buchrow.xml  cards.xml  career.xml  career_beratung.xml  careerrow.xml  child_row.xml  content_frame.xml  editstunde.xml  eventpopup.xml  fragment_about.xml  fragment_career_item_detail.xml  fragment_career_service_beratung.xml  fragment_career_service_events.xml  fragment_exams.xml  fragment_exams_footer.xml  fragment_exams_item.xml  fragment_library_item_detail.xml  fragment_library_search.xml  fragment_library_search_item.xml  fragment_noten.xml  fragment_noten_group.xml  fragment_noten_item.xml  fragment_noten_stats.xml  fragment_noten_stats_item.xml  fragment_room_timetable.xml  fragment_room_timetable_footer.xml  fragment_room_timetable_item.xml  fragment_semesterplan.xml  fragment_timetable.xml  fragment_timetable_busy_plan.xml  fragment_timetable_edit.xml  fragment_timetable_edit_select.xml  (+49 more)
res/menu/: context_menu_room_timetable.xml  main.xml
res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  texte.xml
res/values-land/: dimens.xml
res/values-large/: dimens.xml
res/values-large-land/: dimens.xml
res/values-v14/: dimens.xml
res/values-xlarge/: dimens.xml
res/values-xlarge-land/: dimens.xml
res/xml/: main.xml  preferences.xml  widget_info2.xml  widget_info3.xml  widget_mensa_4.xml  widget_mensa_6.xml  widget_mensa_info.xml  widget_timetable.xml  widget_vorschau.xml
src/com/skyworxx/htwdd/: AspectRatioImageView.java  BaseActivity.java  BelegungsAdapter.java  BelegungsOverviewAdapter.java  BiblioListAdapter.java  BiblioSearchArrayAdapter.java  CSVReader.java  CardExpendableListAdapater.java  CareerArrayAdapter.java  DatabaseHandlerNoten.java  DatabaseHandlerRoomTimetable.java  DatabaseHandlerTimetable.java  EditTimetable.java  (+29 more)
src/de/htwdd/: About.java  AspectRatioImageView.java  BaseActivity.java  BelegungsAdapter.java  BelegungsOverviewAdapter.java  BiblioListAdapter.java  BiblioSearchArrayAdapter.java  CSVReader.java  CardExpendableListAdapater.java  CareerArrayAdapter.java  CareerServiceArrayAdapter.java  DatabaseHandlerNoten.java  DatabaseHandlerRoomTimetable.java  DatabaseHandlerTimetable.java  EditTimetable.java  EventPopup.java  ExamsAdapter.java  HTTPDownloader.java  HTWCalendar.java  LibrarySearchAdapter.java  Mensa.java  MensaArrayAdapter.java  MensaWocheArrayAdapter.java  MenuArrayAdapter.java  MyAdapter.java  MyRoomAdapter.java  NotenListAdapter.java  NotenStatsAdapter.java  Preference.java  RoomTimeTableAdapter.java  RoomTimetableDetailsActivity.java  SmallMensaArrayAdapter.java  SpecialAdapter3.java  Stats_element.java  TerminAnfragePopup.java  TimetableAdapter.java  TimetableBusyPlan.java  TimetableDetailsActivity.java  TimetableDetailsAdapter.java  TimetableEditActivity.java  (+29 more)
(+88 files in other folders)
