<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sidemargin"
    android:paddingRight="@dimen/sidemargin"
    android:paddingTop="20dp" >

    <!-- Screen Design for Photos -->

    <LinearLayout
        android:id="@+id/menurow"
        style="@style/nowCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="200dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:text="I-320 Programmierung III"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="heute"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/belegungslist"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone" >
            </ListView>
        </LinearLayout>

        <View
            android:id="@+id/View02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@color/holo_blue" />
        
    </LinearLayout>

</LinearLayout>