<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" 
           android:descendantFocusability="beforeDescendants"
android:focusableInTouchMode="true" 

    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
       
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/sidemargin"
            android:paddingRight="@dimen/sidemargin"
            android:paddingTop="20dp" >

            <LinearLayout
                android:id="@+id/menulayout"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="individuelle Beratungen"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/beratung" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In einem persönlichen Gespräch erarbeiten wir mit Ihnen folgende Themen: "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp" >

                            <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="Bewerbungscoaching: Was gehört alles in eine Bewerbung? Was sollte ein Anschreiben beinhalten? Wie sieht der Lebenslauf aus? "
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/TextView06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="Bewerbungsmappencheck "
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/TextView08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="Hinweise zu: Branchen-/Unternehmenssuche; Jobportalen "
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/TextView07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="Arbeitszeugnis- und Arbeitsvertrags-Check "
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:text="Für einen individuellen Termin kontaktieren Sie uns."
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@color/holo_blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/joblayout"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="Jobbörse"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/TextView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In unserer Jobbörse unter www.htw-dresdende/jobboerse finden Sie fakultätsübergreifende Angebote für Einstiegsjobs, Praktika und Abschlussarbeiten."
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0"
                    android:background="@color/holo_blue" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>