<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/UpdateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/sidemargin"
            android:layout_marginRight="@dimen/sidemargin"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/LinearLayout04"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faded_magenta"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview_update_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/UpdateMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/overview_update_message"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:id="@+id/View04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/appbg"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/willkommen_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/sidemargin"
            android:layout_marginRight="@dimen/sidemargin"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/willkommen"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faded_magenta"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Willkommen!"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="right" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/kg_widget_delete_drop_target" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:src="@drawable/swipe"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Willkommen zur HTWDresden App!"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Dies ist die Übersichts-Seite auf der Du einen Überblick über den aktuellen Tag und dein Studium hast.\n\nStarte den Konfigurations-Assistent um alle Features der HTWDresden App benutzen zu können."
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>



                </LinearLayout>
                <View
                    android:id="@+id/horizontal_divider_login"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:background="@color/appbg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stundenplan"
            style="@style/nowCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/sidemargin"
            android:layout_marginLeft="@dimen/sidemargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/faded_blue"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/timetable"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="0dp">

                <RelativeLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/app_table_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview_lessons_current"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:id="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/overview_lessons_current_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:layout_alignBaseline="@+id/textView"
                        android:layout_alignBottom="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:layout_toEndOf="@+id/textView"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/overview_lessons_current_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:layout_marginLeft="@dimen/app_table_margin"
                        android:layout_marginStart="@dimen/app_table_margin"
                        android:layout_gravity="end"
                        android:layout_alignBaseline="@+id/overview_lessons_current_tag"
                        android:layout_alignBottom="@+id/overview_lessons_current_tag"
                        android:layout_toRightOf="@+id/overview_lessons_current_tag"
                        android:layout_toEndOf="@+id/overview_lessons_current_tag"
                        android:text="@string/overview_lessons_noLesson"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/overview_lessons_current_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="italic"
                        android:layout_below="@+id/overview_lessons_current_tag"
                        android:layout_alignLeft="@+id/overview_lessons_current_tag"
                        android:layout_alignStart="@+id/overview_lessons_current_tag"
                        android:textColor="@color/faded_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview_lessons_next"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:id="@+id/textView1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/overview_lessons_next_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:layout_alignBaseline="@+id/textView1"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_toRightOf="@+id/textView1"
                        android:layout_toEndOf="@+id/textView1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/overview_lessons_next_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:layout_marginLeft="@dimen/app_table_margin"
                        android:layout_marginStart="@dimen/app_table_margin"
                        android:layout_gravity="end"
                        android:layout_alignBaseline="@+id/overview_lessons_next_tag"
                        android:layout_alignBottom="@+id/overview_lessons_next_tag"
                        android:layout_toRightOf="@+id/overview_lessons_next_tag"
                        android:layout_toEndOf="@+id/overview_lessons_next_tag"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/overview_lessons_next_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="italic"
                        android:layout_below="@+id/overview_lessons_next_tag"
                        android:layout_alignLeft="@+id/overview_lessons_next_tag"
                        android:layout_alignStart="@+id/overview_lessons_next_tag"
                        android:textColor="@color/faded_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/overview_lessons_busy_plan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/overview_lessons_busy_plan_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview_today"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="16sp" />

                    <ListView
                        android:id="@+id/overview_lessons_list"
                        android:layout_width="wrap_content"
                        android:layout_height="145dp"
                        android:paddingLeft="@dimen/list_padding"
                        android:paddingRight="@dimen/list_padding"
                        android:paddingTop="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/TextView01"
                        android:layout_toEndOf="@+id/TextView01"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" >
                    </ListView>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/horizontal_divider_login2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@color/appbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aktuellbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/sidemargin"
            android:layout_marginRight="@dimen/sidemargin"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/htwaktuell"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:minHeight="100dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/faded_orange"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/aktuellheader"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="HTW Aktuell"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <de.htwdd.AspectRatioImageView
                    android:id="@+id/aktuellimage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/abs__ab_bottom_solid_dark_holo"
                    android:visibility="gone" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/aktuelltitel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/aktuelldesc"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nachrichten werden geladen"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:background="@color/appbg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mensalayout"
            style="@style/nowCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/sidemargin"
            android:layout_marginRight="@dimen/sidemargin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/faded_green"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mensa"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/mensatext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Mensa wird geladen"
                    />

            </LinearLayout>

            <View
                android:id="@+id/Line_Mensa"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@color/appbg" />
        </LinearLayout>


        <include
            layout="@layout/fragment_noten_stats_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/sidemargin"
            android:layout_marginRight="@dimen/sidemargin"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/career"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faded_turquois"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Career Service"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Der Career Service ist Dein Partner für den erfolgreichen Berufseinstieg.\nHier erfährst Du alles über unsere aktuellen Events und Workshops und kannst direkt einen Beratungstermin vereinbaren."
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:background="@color/appbg" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>