<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/WidgetMensa"
    android:background="@android:drawable/editbox_dropdown_dark_frame">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="145dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Food_1"
                android:textSize="12sp"
                android:lines="3"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Price_1"
                android:textSize="12sp"
                android:textColor="@color/maintextcolor2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Food_3"
                android:textSize="12sp"
                android:lines="2"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Price_3"
                android:textSize="12sp"
                android:textColor="@color/maintextcolor2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Food_5"
                android:textSize="12sp"
                android:lines="2"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Price_5"
                android:textSize="12sp"
                android:textColor="@color/maintextcolor2"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Food_2"
                android:textSize="12sp"
                android:lines="3"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Price_2"
                android:textSize="12sp"
                android:textColor="@color/maintextcolor2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Food_4"
                android:textSize="12sp"
                android:lines="2"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Price_4"
                android:textSize="12sp"
                android:textColor="@color/maintextcolor2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Food_6"
                android:textSize="12sp"
                android:lines="2"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Price_6"
                android:textSize="12sp"
                android:textColor="@color/maintextcolor2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Menu_from"
                android:textSize="7sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|end">

            <TextView
                android:id="@+id/Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp" />

            <ImageView
                android:id="@+id/WidgetMensaReload"
                android:layout_width="wrap_content"
                android:layout_height="9dp"
                android:contentDescription="@string/update"
                android:src="@android:drawable/stat_notify_sync_noanim"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>